+ pool
+ pool/*
+ pool/*/*
+ pool/*/*/*
+ pool/*/*/*/*_all.deb
+ pool/*/*/*/*_i386.deb
+ pool/*/*/*/*_amd64.deb
- pool/*/*/*/*.deb
- pool/*/*/*/*.udeb
+ pool/*/*/*/*

- *kfreebsd*
- *hurd*

+ zzz-dists
+ zzz-dists/***

+ dists
+ dists/*
+ dists/*/*
- dists/*/*/installer*
+ dists/*/*/*amd64*
+ dists/*/*/*amd64*/***
+ dists/*/*/*i386*
+ dists/*/*/*i386*/***
+ dists/*/*/dep11
+ dists/*/*/dep11/*amd64*
+ dists/*/*/dep11/*i386*
+ dists/*/*/dep11/icons*
+ dists/*/*/dep11/by-hash
+ dists/*/*/dep11/by-hash/***
+ dists/*/*/*source*
+ dists/*/*/*source*/***
+ dists/*/*/i18n
+ dists/*/*/i18n/***

- *
